CXX=g++
INCDIR=`pkg-config --libs opencv`
LIBDIR=`pkg-config --cflags opencv`
CFLAGS=-O2 -MMD -Wall -Wextra
TARGETS=incalib

SRCS=main.cpp
OBJS=$(SRCS:.cpp=.o)
DEPS=$(SRCS:.cpp=.d)

all: $(TARGETS) $(OBJS)

$(TARGETS): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(INCDIR) $(LIBDIR)

.cpp.o:
	$(CXX) $(CFLAGS) -c $< $(INCDIR) $(LIBDIR)

clean:
	rm -rf $(TARGETS) $(OBJS) *.gch *.d

-include $(DEPS)
